# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

# https://www.curseforge.com/minecraft/mc-mods/terrafirmacraft/files/5571484
tfcFileID=5571484
tfc_version=3.2.7

# https://www.curseforge.com/minecraft/mc-mods/curios/files/5680164
curiosFileID=5680164
curios_version=5.10.0

tfcCuriosFileID=5806641
tfc_curios_weight_version=1.0.0

mod_id=tfc_weight_bar
mod_name=TFC Weight Bar
mod_description=TFC addon that add weight calculations and displays as a bar
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.koenigstag.tfc_weight_bar
mod_authors=koenigstag
